{
  "name": "api-node-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "_comment": "start va lancer l'application en production en éxécutant le fichier index.js dans le dossier dist/, dev va lancer l'application en mode développement et build tsc compile le code TypeScript en JavaScript selon la configuration (résultat placé dans dist/)",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.9.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
